# jarToWar

./: ocenmam-pom.xml  ocenman-pom.xml  pom.xml  standard-war.xml
ocenmam/: pom.xml
ocenman/: pom.xml
ocenopen/: pom.xml
standard-war/: pom.xml
