<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.foskito1</groupId>
    <artifactId>ingen-maven-jar-war</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ingen-maven-jar-war</name>
    <packaging>war</packaging>

    <parent>
        <groupId>com.foskito1</groupId>
        <artifactId>parent-boot-2</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ocenman.jar</groupId>
            <artifactId>ingen-mantenimiento</artifactId>
        </dependency>
        <dependency>
            <groupId>ocenmam.jar</groupId>
            <artifactId>ingen-medioambiente</artifactId>
        </dependency>
        <dependency>
            <groupId>ocenope.jar</groupId>
            <artifactId>ingen-operaciones</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>ingen-maven-jar-war</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>additional_resources</directory>
                        </resource>
                    </webResources>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source.version}</source>
                    <target>${maven.compiler.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <java.version>11</java.version>
        <log4j2.version>2.17.1</log4j2.version>
        <maven.compiler.source.version>11</maven.compiler.source.version>
        <maven.compiler.target.version>11</maven.compiler.target.version>
    </properties>

</project>
