<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>ocenmam</artifactId>
 <name>ocenmam</name>
 <parent>
  <artifactId>jarToWar</artifactId>
  <groupId>es.com.foskito1.jarToWar</groupId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <dependencies>
 <dependency>
         <groupId>ocenmam-jar</groupId>
         <artifactId>ocenmam-jar</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\ocenmam.jar</systemPath>
  </dependency>
  </dependencies>
</project>