<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>standard-war</artifactId>
 <name>Standard War File</name>
 <packaging>war</packaging>
 <parent>
  <artifactId>jarToWar</artifactId>
  <groupId>es.com.foskito1.jarToWar</groupId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <dependencies>
  <dependency>
   <groupId>es.com.foskito1.jarToWar</groupId>
   <artifactId>ocenman</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>es.com.foskito1.jarToWar</groupId>
   <artifactId>ocenopen</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>es.com.foskito1.jarToWar</groupId>
   <artifactId>ocenmam</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.3</version>
    <configuration>
     <failOnMissingWebXml>false</failOnMissingWebXml>
     <modules>
      <jarModule>
       <groupId>es.com.foskito1.jarToWar</groupId>
       <artifactId>ocenman</artifactId>
      </jarModule>
      <jarModule>
       <groupId>es.com.foskito1.jarToWar</groupId>
       <artifactId>ocenmam</artifactId>
      </jarModule>
	  <jarModule>
       <groupId>es.com.foskito1.jarToWar</groupId>
       <artifactId>ocenopen</artifactId>
      </jarModule>
     </modules>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
